<!-- CS 418 Iteractive Computer Graphics MP1 -->
<!-- @author Navi Ning <xning5@illinois.edu> -->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>MP1: Dancing Logo</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <script type="text/javascript" src="gl-matrix-min.js"></script>
  <script type="text/javascript" src="mp1.js"></script>

  <script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec4 aVertexColor;
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    varying vec4 vColor;

    void main() {
      gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
      vColor = aVertexColor;
    }
  </script>

  <script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;
    varying vec4 vColor;

    void main() {
      gl_FragColor = vColor;
    }
  </script>

  <style>
    canvas {
      display: block;
      margin: 0 auto;
      border: solid 2px black;
    }

    h1 {
      text-align: center;
      font-size: 36px;
    }

    h2 {
      font-weight: unset;
      text-align: center;
      font-size: 20px;
    }

    .panel {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 500px;
      height: 60px;
      margin: 10px auto;
      background-color: rgb(218, 218, 218);
      border: solid 2px black;
    }

    .panel p {
      margin: 0 30px;
      font-size: 20px;
    }

    input {
      margin-right: 10px;
    }
  </style>
</head>

<body onload="main();">
  <h1>Dancing Logo</h1>
  <h2>Author: Navi Ning</h2>
  <canvas id="glCanvas" width="500" height="500"></canvas>
  <div class="panel">
    <p>
      <input type="radio" id="r1" name="animation" value="animation1" checked
        onclick="switchAnimation('animation1');">Animation 1
    </p>
    <p>
      <input type="radio" id="r2" name="animation" value="animation2" onclick="switchAnimation('animation2');">Animation
      2</p>
  </div>

</body>

</html>